# GitServer

./: GitServer.sln
GitServer/: Dockerfile  GitServer.csproj  Program.cs  RouteConfig.cs  Startup.cs  appsettings.json
GitServer.ApplicationCore/: GitServer.ApplicationCore.csproj
GitServer.ApplicationCore/Models/: Comment.cs  Issue.cs  IssueComment.cs  Label.cs  Message.cs
GitServer.Infrastructure/: GitServer.Infrastructure.csproj  GitServerContext.cs
GitServer/Controllers/: BranchController.cs  CommitController.cs  ExploreController.cs  HomeController.cs  IssueController.cs  UserController.cs
GitServer/Handlers/: BasicAuthenticationHandler.cs
GitServer/Migrations/: 20200409034345_FirstMigrations.Designer.cs  20200409034345_FirstMigrations.cs  GitServerContextModelSnapshot.cs
GitServer/Properties/: launchSettings.json
GitServer/Services/: IssueService.cs  UserService.cs
GitServer/SyntaxHighlighing/: Highlighter.cs
GitServer/ViewModel/: AddIssueViewModel.cs  IssueViewModel.cs  UserProfileSettingViewModel.cs  UserSecurityViewModel.cs
GitServer/Views/Branch/: Index.cshtml
GitServer/Views/Commit/: GetAllCommit.cshtml  ShowSingleCommitDetail.cshtml
GitServer/Views/Explore/: AllMessages.cshtml  Index.cshtml  MessageUser.cshtml
GitServer/Views/FileView/: Blob.cshtml  Files.cshtml  Init.cshtml  Tree.cshtml
GitServer/Views/Home/: Home.cshtml
GitServer/Views/Issue/: Index.cshtml  IssueDetail.cshtml  NewIssue.cshtml
GitServer/Views/Shared/: _Layout.cshtml  _SettingLayout.cshtml
GitServer/Views/User/: Login.cshtml  ProfileSetting.cshtml  SecuritySetting.cshtml
GitServer/wwwroot/css/: code-line-number.css
